{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "@/*": ["src/*"],
      "@": ["src"]
    },
    "importHelpers": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.svelte", "src/**/*.astro"],
}
